<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work | Ryan Creative</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<style type="text/css">
/*全局*/
body {margin:0; padding:0; min-width: 1200px;}
a:link {color:#202020; text-decoration:none;}
a:hover {color:gray; text-decoration:none;}
a:visited {color:#202020;}
::selection {background:#fe57a1; color:#fff; text-shadow:none;}
/*字体*/
@font-face {
	font-family: 'venera3';
	src: url('../fonts/venera3-webfont.eot');
	src: url('../fonts/venera3-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/venera3-webfont.woff') format('woff'),
		 url('../fonts/venera3-webfont.ttf') format('truetype'),
		 url('../fonts/venera3-webfont.svg#FVGranadaRegular') format('svg');
}
@font-face {
	font-family: 'barkentina1';
	src: url('../fonts/barkentina1-webfont.eot');
	src: url('../fonts/barkentina1-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/barkentina1-webfont.woff') format('woff'),
		 url('../fonts/barkentina1-webfont.ttf') format('truetype'),
		 url('../fonts/barkentina1-webfont.svg#FVGranadaRegular') format('svg');
}
/*导航*/
#nav {margin:0; padding:0; width:100%; height:100px; background:#212226 url(../img/nav_bg.jpg) repeat; overflow:hidden;}
#nav ul {width:1200px; margin:0 auto; font-family:'venera3',微软雅黑; font-size:16px; letter-spacing:0.1em; list-style-type:none;}
#nav li {float:left; background:#212226 url(../img/nav_bg.jpg);}
#nav li p {color:#FFF; text-align:center; line-height:18px; font-size:12px; margin-top:-30px;}
#nav li a{color:#FFF; text-align:center; line-height:100px; padding:40px 20px 40px 20px; text-decoration:none;}
#nav li a:hover {color:#FFF; background-color:#F25C27; text-decoration:none;}
/*轮播图*/
#workslide {
	background:#000 url(../img/bg_repeat_new.jpg) repeat;
}
/* The default styles */
.theme-default .nivoSlider {
	position:relative;
	background:#000 url(../img/loading_black.gif) no-repeat 50% 50%;
    -webkit-box-shadow: 0px 1px 5px 0px #000;
    -moz-box-shadow: 0px 1px 5px 0px #000;
    box-shadow: 0px 1px 5px 0px #000;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}
.theme-default .nivo-controlNav {
	margin-top:5px;
	text-align: center;
	padding: 5px 0;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(../img/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}
.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../img/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-default a.nivo-prevNav {
	left:15px;
}
.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:650px;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/*工作内容展示*/
#work {
width:100%;
background:#111 url(../img/bg_repeat_new.jpg) repeat;
border-top:3px double #555;
}
#workcontent {
width:1200px;
margin:0 auto;
overflow:hidden;
position:relative;
padding-bottom:20px;
}
#workcontent h3 {
color:#CCC;
font-family:'venera3',微软雅黑;
font-size:36px;
letter-spacing:0.1em;
padding-left:15px;
margin-top:25px;
margin-bottom:10px;
}
/* General Mosaic Styles */
.mosaic-block {
	float:left;
	position:relative;
	overflow:hidden;
	width:365px;
	height:230px;
	margin:16.5px;
	background:#111 url(../img/loading_black.gif) no-repeat center center;
	border:1px solid #555;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
}
.mosaic-backdrop {
	display:none;
	position:absolute;
	top:0;
	height:100%;
	width:100%;
	background:#111;
}
.mosaic-overlay {
	display:none;
	z-index:5;
	position:absolute;
	width:100%;
	height:100%;
	background:#111;
}
.details{ margin: 15px 15px; }
.details h4{ font:300 16px 'barkentina1','微软雅黑'; line-height:2px; letter-spacing:0.1em; color:#fff; }
.details p{ font:300 14px 'barkentina1','微软雅黑'; color:#aaa; letter-spacing:0.1em; margin-top:-5px;}
        /* Custom Animation Styles */
		.circle .mosaic-overlay {
			background:url(../img/hover-magnify.png) no-repeat center center;
			opacity:0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
			filter:alpha(opacity=00);
			display:none;
		}
		.fade .mosaic-overlay {
			opacity:0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
			filter:alpha(opacity=00);
			background:url(../img/bg-black.png);
		}
		.bar .mosaic-overlay {
			bottom:-80px;
			height:80px;
			background:url(../img/bg-black.png);
		}
		.bar2 .mosaic-overlay {
			bottom:-50px;
			height:100px;
			opacity:0.8;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
			filter:alpha(opacity=80);
		}
		.bar2 .mosaic-overlay:hover {
			opacity:1;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter:alpha(opacity=100);
		}
		.bar3 .mosaic-overlay {
			top:-80px;
			height:80px;
			background:url(../img/bg-black.png);
		}
/*联系方式及链接*/
#contact {
width:100%;
background:url(../img/bg-body.png) repeat;
border-top:2px dashed #666;
}
#contactcontent {
width:1200px;
margin:0 auto;
padding:100px 0;
overflow:hidden;
position:relative;
clear:both;
color:#f25c27;
font-family:'barkentina1',微软雅黑;
}
.contacttitle {
font-family:'venera3',微软雅黑;
font-size:26px;
font-weight:bold;
letter-spacing:0.05em;
}
#left {
width:40%;
float:left;
margin-left:10%;
}
#left img {
width:220px;
height:138px;
margin:0px 15px 15px 0px;
float:left; border:1px solid #aaa;
}
.contactcontent {
color:#CCC;
letter-spacing:0.15em;
line-height:19px;
font-size:13px;
}
#right {
width:40%;
float:right;
margin-right:5%;
}
#right a {
font-size:15px;
width:30%;
float:left;
color:#f25c27;
line-height:36px;
font-family:'barkentina1',微软雅黑;
}/*社交网络*/
.media{margin:15px 130px 0px 0px; float:right;}
a.weibo{width:24px; height:24px; display:block; float:left; margin:0px 5px 0px 0px; background:url("../img/media.png") no-repeat scroll 0px -24px;}
a.weibo:hover{background:url("../img/media.png") no-repeat scroll 0px 0px;}
a.qing{width:24px; height:24px; display:block; float:left; margin:0px 5px 0px 5px; background:url("../img/media.png") no-repeat scroll -24px -24px;}
a.qing:hover{background:url("../img/media.png") no-repeat scroll -24px 0px;}
a.blogbus{width:24px; height:24px; display:block; float:left; margin:0px 5px 0px 5px; background:url("../img/media.png") no-repeat scroll -48px -24px;}
a.blogbus:hover{background:url("../img/media.png") no-repeat scroll -48px 0px;}
a.twitter{width:24px; height:24px; display:block; float:left; margin:0px 5px 0px 5px; background:url("../img/media.png") no-repeat scroll -72px -24px;}
a.twitter:hover{background:url("../img/media.png") no-repeat scroll -72px 0px;}
a.lofter{width:24px; height:24px; display:block; float:left; margin:0px 5px 0px 5px; background:url("../img/media.png") no-repeat scroll -96px -24px;}
a.lofter:hover{background:url("../img/media.png") no-repeat scroll -96px 0px;}
a.aboutme{width:24px; height:24px; display:block;  float:left; margin:0px 5px 0px 5px; background:url("../img/media.png") no-repeat scroll -120px -24px;}
a.aboutme:hover{background:url("../img/media.png") no-repeat scroll -120px 0px;}
/*页脚*/
#footer {
width:100%;
background:#eee url(../img/bg-light.gif) repeat;
border-top:2px ridge #f25c27;
}
#footercontent {
width:1200px;
margin:0 auto;
overflow:hidden;
position:relative;
clear:both;
color:#333;
font-family:'barkentina1',微软雅黑;
font-size:13px;
line-height:24px;
padding:5px 0px;
letter-spacing:0.1em;
}
/*顶部按钮*/
#topbutton {
position:fixed;
top:0;
right:0;
padding:0;
z-index:999;
}
a.topbutton{width:42px; height:42px; display:block;  float:left; margin:0; background:url("../img/topbutton.png") no-repeat scroll 0px -42px; border:0;}
a.topbutton:hover{background:url("../img/topbutton.png") no-repeat scroll 0px 0px; border:0;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.7.2.min.js">\x3C/script>')</script>
<script type="text/javascript" src="../js/mosaic.1.0.1.js"></script>
<script src="../js/jquery.animate-colors-1.7.2--min.js"></script>
<script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="../js/jquery.anchor.1.0.js"></script>
<script>
$(function(){
    $(".smooth").zxxAnchor({
        anchortag: "href"                       
    })
})
</script>
</head>
<body>
<div style="width:100%; height:5px; background:#000 url(../img/top.jpg) repeat-x;"></div>
<!--导航-->
<div id="nav"><ul>
<li><a href="home.html" target="_self">Home</a></li>
<li><a href="http://blog.wanghao.hk/" target="_blank">Blog</a></li>
<li><a target="_self">Work</a></li>
<li><a href="resume.html" target="_self">Resume</a></li>
<li><a href="../contact.html" target="_self">Contact</a></li>
<img src="../img/avatar.png" style="position:absolute; float:right; margin-left:317px;" />
</ul></div><!--nav-->
<!--导航效果-->
<script>$(document).ready(function(){
			 $("#nav li").not("li:contains(Work)").fadeTo(10,0.6)
			 $("li:contains(Work)").css("background","#F25C27")
			 $("#nav li").hover(function(){
				  $(this).stop().fadeTo(300,1)},function(){
				  $(this).not("li:contains(Work)").stop().fadeTo(300,0.6)
			 })
		})
</script>
<!--分隔-->
<div style="width:100; height:30px; background-color:#F25C27; clear:both;"></div>
<!--轮播图-->
<div id="workslide">
    <div class="slider-wrapper theme-default">
         <div id="slider" class="nivoSlider">
             <img src="../img/content/work-slide-2-bg.jpg" data-thumb="../img/content/work-slide-2-bg.jpg" alt="" />
             <a href="#work" target="self" class="smooth"><img src="../img/content/work-slide-5-bg.jpg" data-thumb="../img/content/work-slide-5-bg.jpg" alt="" title="Creating content with HTML, CSS, JavaScript(jQuery), including designed pages, special report and my published article on magazine."/></a>
             <a href="http://blog.wanghao.hk/" target="_blank"><img src="../img/content/work-slide-7-bg.jpg" data-thumb="../img/content/work-slide-7-bg.jpg" alt="" /></a>
             <a href="http://goo.gl/g3WDQ" target="_blank"><img src="../img/content/work-slide-4-bg.jpg" data-thumb="../img/content/work-slide-4-bg.jpg" alt="" title="* This is an official report which was completely finished by myself (To view online is available while downloading is suspended due to my confidential agreement with cctv.com)" /></a>
             <a href="home.html#tabs" target="_self"><img src="../img/content/work-slide-6-bg.jpg" data-thumb="../img/content/work-slide-6-bg.jpg" alt="" title="#htmlcaption" /></a>
         </div>
         <div id="htmlcaption" class="nivo-html-caption">
             Checking out the LIST section on homepage ( <a href="home.html#tabs">learn more</a> )
         </div>
    </div>
</div><!--workslide-->
<!--轮播图效果-->
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
<!--工作内容展示-->
<div id="work">
    <div id="workcontent"><h3>My Work</h3>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/fuxingwanbao/20/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/019.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://wpirate.coffeecup.com/yxk/" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/018.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/buwei2011/22/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/020.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/qnlx/wusiqingnianjie/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/001.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/people/weishengwu/02/index.shtml#ban" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/002.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/people/61/index.shtml#ban" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/004.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/people/peiban/index.shtml#ban" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/009.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/people/2012wd/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/003.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/zghr200/shouye/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/007.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://sdrv.ms/MBYMUp" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/015.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/people/railway/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/008.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/hdnz/sspnw/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/010.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/people/april/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/013.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/special/hdnz/beijing2012/index.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/011.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://goo.gl/CqiNz" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/014.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://goo.gl/BLGhL" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/005.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://goo.gl/g3WDQ" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/017.jpg"/></div>
		</div>
        <div class="mosaic-block circle">
			<a href="http://news.cntv.cn/china/20120118/115972.shtml" target="_blank" class="mosaic-overlay">&nbsp;</a>
			<div class="mosaic-backdrop"><img src="../img/content/016.jpg"/></div>
		</div>
    </div><!--workcontent-->
</div><!--work-->
<!--图块效果-->
<script type="text/javascript">  			
			jQuery(function($){				
				$('.circle').mosaic({
					opacity		:	0.8			//Opacity for overlay (0-1)
				});
				$('.fade').mosaic();
				$('.bar').mosaic({
					animation	:	'slide'		//fade or slide
				});				
				$('.bar2').mosaic({
					animation	:	'slide'		//fade or slide
				});				
				$('.bar3').mosaic({
					animation	:	'slide',	//fade or slide
					anchor_y	:	'top'		//Vertical anchor position
				});				
				$('.cover2').mosaic({
					animation	:	'slide',	//fade or slide
					anchor_y	:	'top',		//Vertical anchor position
					hover_y		:	'80px'		//Vertical position on hover
				});				
		    });		    
</script>
<!--联系方式及链接-->
<div id="contact">
    <div id="contactcontent">
        <div id="left">
            <p class="contacttitle">About Me</p>
            <div class="mosaic-block fade" style="height:138px;width:220px;margin:0 15px 0 0;"><a class="mosaic-overlay"><div class="details" style="text-align:center;margin-top:105px;"><h4 style="color:#eee;font-size:10px;">sunshine, beach, sea</h4><p style="color:#eee;font-size:10px;">I love it !<p></div></a><div class="mosaic-backdrop"><img src="../img/contact.jpg" /></div></div>
            <p class="contactcontent">Ryan H. Wang</p>
            <p class="contactcontent">Tel：<br>Hong Kong: (+852) 64364753<br>China: (+86) 14715644753</p>
            <p class="contactcontent">Email：<br>Ryan@wanghao.hk</p>
        </div><!--left-->
        <div id="right">
            <p class="contacttitle">Useful Links</p>
            <a href="home.html" target="_self">♨ Home</a>
            <a href="#nav" target="_self" class="smooth">♨ Work</a>
            <a href="resume.html" target="_self">♨ Resume</a>
            <a href="http://blog.wanghao.hk/" target="_blank">♨ Blog</a>
            <a href="mailto:ryan@wanghao.hk">♨ Email</a>
            <a href="../index.html" target="_self">♨ Intro</a>
            <a href="../contact.html" target="_self">♨ Contact</a>
            <a href="../work.html" target="_self">☞ Chinese</a>
            <a target="_self">☞ English</a>
         </div><!--right-->
            <div class="media">
                <a href="http://weibo.com/wpiratez" target="_blank" class="weibo"></a>
                <a href="http://qing.weibo.com/wpiratez" target="_blank" class="qing"></a>
                <a href="http://pirates1011.blogbus.com/" target="_blank" class="blogbus"></a>
                <a href="http://twitter.com/wanghao1011" target="_blank" class="twitter"></a>
                <a href="http://wpiratez.lofter.com/" target="_blank" class="lofter"></a>
                <a href="http://about.me/wanghao1011" target="_blank" class="aboutme"></a>
            </div>
    </div><!--contactcontent-->
</div><!--contact-->
<!--有用链接效果-->
<script>$(document).ready(function(){
	        $("#right a").hover(function(){
		        $(this).stop().animate({color:"#fff"},300)}
		        ,function(){
		        $(this).stop().animate({color:"#f25c27"},200)
	        })
	    })
</script>
<!--社交网络效果-->
<script>$(document).ready(function(){
            $("a.weibo,a.qing,a.blogbus,a.twitter,a.lofter,a.aboutme").fadeTo(1,0.8).hover(function(){
                $(this).stop().fadeTo(500,1)}
				,function(){
                $(this).stop().fadeTo(500,0.8)
            })
        })
</script>
<div id="footer">
    <div id="footercontent">© 2013 | Designed by Ryan | Licensed under Creative Commons BY-SA
    </div><!--footercontent-->
</div><!--footer-->
<!--顶部按钮-->
<div id="topbutton"><a href="#" class="topbutton"></a></div>
</body>
</html>
